<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement style="width: 20%; align-self: center; background-color: rgba(115, 115, 115, 0.71); font-size: 44px;">
            <ui:Label text="GameOver" style="-unity-text-align: middle-center;" />
            <ui:Button text="Restart" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
