<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="background-color: rgba(96, 96, 96, 0.79); font-size: 32px;">
            <ui:Label name="label-coordinates" />
            <ui:Label name="label-rotation" />
            <ui:Label name="label-velocity" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
